[gd_scene format=3 uid="uid://cppg5yoxwv0dy"]

[ext_resource type="PackedScene" uid="uid://bjntpxb1c8jxn" path="res://Scenes/Levels/base_level.tscn" id="1_3fxa7"]
[ext_resource type="PackedScene" uid="uid://towe6jtciome" path="res://Scenes/Levels/level_03.tscn" id="2_q8k1b"]

[node name="BaseLevel" unique_id=1997201631 instance=ExtResource("1_3fxa7")]

[node name="LevelFinishDoor" parent="." index="0" unique_id=1788542095]
position = Vector2(1118, 400)
next_scene = ExtResource("2_q8k1b")

[node name="Label" parent="UserInterface" parent_id_path=PackedInt32Array(1799764374) index="1" unique_id=1103718868]
text = "Level 2"
